[IDPCK:1][3670]![Pulse];[1] 74,sensor1,2020-01-08 14:27:01\n[Pulse];[2] 78,sensor1,2020-01-08 14:27:02\n[Pulse];[3] 75,sensor1,2020-01-08 14:27:02\n[Pulse];[4] 76,sensor
[IDPCK:1][3670]![Pulse];[1] 74,sensor1,2020-01-08 14:27:01\n[Pulse];[2] 78,sensor1,2020-01-08 14:27:02\n[Pulse];[3] 75,sensor1,2020-01-08 14:27:02\n[Pulse];[4] 76,sensor
[IDPCK:1][3670]![Pulse];[1] 74,sensor1,2020-01-08 14:27:01\n[Pulse];[2] 78,sensor1,2020-01-08 14:27:02\n[Pulse];[3] 75,sensor1,2020-01-08 14:27:02\n[Pulse];[4] 76,sensor
[IDPCK:1][3670]![Pulse];[1] 74,sensor1,2020-01-08 14:27:01\n[Pulse];[2] 78,sensor1,2020-01-08 14:27:02\n[Pulse];[3] 75,sensor1,2020-01-08 14:27:02\n[Pulse];[4] 76,sensor
[IDPCK:2][3670]!1,2020-01-08 14:27:03\n[Pulse];[5] 71,sensor1,2020-01-08 14:27:04\n[Pulse];[6] 71,sensor1,2020-01-08 14:27:05\n[Pulse];[7] 79,sensor1,2020-01-08 14:27:06
[IDPCK:2][3670]!1,2020-01-08 14:27:03\n[Pulse];[5] 71,sensor1,2020-01-08 14:27:04\n[Pulse];[6] 71,sensor1,2020-01-08 14:27:05\n[Pulse];[7] 79,sensor1,2020-01-08 14:27:06
[IDPCK:2][3670]!1,2020-01-08 14:27:03\n[Pulse];[5] 71,sensor1,2020-01-08 14:27:04\n[Pulse];[6] 71,sensor1,2020-01-08 14:27:05\n[Pulse];[7] 79,sensor1,2020-01-08 14:27:06
[IDPCK:2][3670]!1,2020-01-08 14:27:03\n[Pulse];[5] 71,sensor1,2020-01-08 14:27:04\n[Pulse];[6] 71,sensor1,2020-01-08 14:27:05\n[Pulse];[7] 79,sensor1,2020-01-08 14:27:06
[IDPCK:3][3670]!\n[Pulse];[8] 72,sensor1,2020-01-08 14:27:07\n[Pulse];[9] 73,sensor1,2020-01-08 14:27:08\n[Pulse];[10] 78,sensor1,2020-01-08 14:27:09\n
[IDPCK:3][3670]!\n[Pulse];[8] 72,sensor1,2020-01-08 14:27:07\n[Pulse];[9] 73,sensor1,2020-01-08 14:27:08\n[Pulse];[10] 78,sensor1,2020-01-08 14:27:09\n
[IDPCK:3][3670]!\n[Pulse];[8] 72,sensor1,2020-01-08 14:27:07\n[Pulse];[9] 73,sensor1,2020-01-08 14:27:08\n[Pulse];[10] 78,sensor1,2020-01-08 14:27:09\n
[IDPCK:3][3670]!\n[Pulse];[8] 72,sensor1,2020-01-08 14:27:07\n[Pulse];[9] 73,sensor1,2020-01-08 14:27:08\n[Pulse];[10] 78,sensor1,2020-01-08 14:27:09\n
[IDPCK:4][3670]![END]
[IDPCK:4][3670]![END]
[IDPCK:4][3670]![END]
[IDPCK:4][3670]![END]
