#GPS configuration
gps_baud_rate = 9600
gps_serial_port = "/dev/serial0"
gps_serial_timeout = 1
gps_wait_period = 10

#LoRaWAN configuration
spreading_factor = 7
max_power = "0x0F"
output_power = "0x0E"
sync_word = 0x34
rx_crc = True
#Where to store the frame count
fcount_filename = ".lora_fcount"

##Valid auth modes are ABP or OTAA
##All values are hex arrays eg devaddr = 0x01, 0x02, 0x03, 0x04
auth_mode = "abp"
devaddr = 0x26, 0x01, 0x1E, 0x79
nwskey = 0xAA, 0x72, 0x3B, 0xEB, 0xC5, 0xFE, 0x6A, 0xEA, 0x98, 0xB0, 0xA6, 0x49, 0xE7, 0x5F, 0x31, 0xC8
appskey = 0x16, 0xD0, 0xAD, 0x7F, 0x8A, 0xDA, 0xC9, 0x36, 0x59, 0x5D, 0xA1, 0xCD, 0xCC, 0xB8, 0x48, 0xFE

#auth_mode = "otaa"
#deveui =
#appeui =
#appkey =